#include <iostream>
using namespace std;

int main()
{
	int h0, m0, s0;  //объявляем переменные для начального момента времени - час, минута, секунда
	cout<<"enter the beginning of the time interval: "<<endl; //предлагаем пользователю ввести врменя начала промежутка
	cout<<"hours: "; //часы
	cin>>h0; //принимаем начальное кол-во часов
	cout<<"minutes: "; //минуты
	cin>>m0;  //принимаем начальное кол-во минут
	cout<<"seconds: "; //секунды
	cin>>s0; //принимаем начальное кол-во секунд
	
	int h, m, s;  //объявляем переменные для конечного момента времени - час, минута, секунда
	cout<<"enter the ending of the time interval: "<<endl;  //предлагаем пользователю ввести врменя конца промежутка
	cout<<"hours: "; //часы
	cin>>h;  //принимаем конечное кол-во часов
	cout<<"minutes: ";  //минуты
	cin>>m;  //принимаем конечное кол-во минут
	cout<<"seconds: ";  //секунды
	cin>>s;  //принимаем конечное кол-во секунд
	
	int t = (h-h0)*3600 + (m-m0)*60 + s-s0; //считаем длину промежутка в секундах
	int dh, dm, ds;  //переменные для длительности промежутка - часы, минуты, секунды
	dh = t/3600;  //считаем кол-во часов
	dm = (t-dh*3600)/60;  //считаем кол-во минут
	ds = t-dh*3600-dm*60;  //считаем кол-во секунд
	
	cout<<"time interval equal to "<<endl;  //выводим длительность промежутка - часы, минуты, секунды
	cout<<dh<<" hours \t"<<dm<<" minutes \t"<<ds<<" seconds";
	return 0;
}
